<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Sobre Mim</title>
</head>

<body>
    <div class="headerContainer">
        <header class="header">
            <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt=""></a>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="index.html">INÍCIO</a>
                    </li>
                    <li>
                        <a href="sobre-mim.html">SOBRE MIM</a>
                    </li>
                    <a href="projetos.html">MEUS PROJETOS</a>
                    </li>
                    <a href="sobre-a-fatec.html">SOBRE A FATEC</a>
                </ul>
            </nav>
        </header>
    </div>

    <section class="aboutSobremim">
        <h1 class="aboutTitle">SOBRE MIM</h1>
        <div class="container">
            <div class="aboutText">
                <p>
                    Olá, seja bem vindo ao meu portfólio. <br>
                    Eu me chamo <span class="aboutMarcacao">Felipe Regiani</span><br>
                    mas pode me chamar de Régis, sou de Jaú<br>
                    e atualmente estou cursando <span class="aboutMarcacao">Desenvolvimento de Software
                        Multiplataforma</span><br>
                    (DSM). Sempre me interessei muito pela área <br>
                    da tecnologia por oferecer perspectivas profissionais <br>
                    promissoras. Apesar de ainda estar no<br>
                    primeiro semestre de DSM sinto que fiz<br>
                    a escolha certa e que este <br>
                    curso fará com que eu consiga aprender<br>
                    e entender coisas novas.<br>
                </p>
            </div>
            <div class="aboutMinhafoto">
                <img width="100px" src="assets/images/minha_foto_1.svg-cropped.svg" alt="">
            </div>
        </div>
    </section>

    <section class="aboutLinks">
        <h2 class="aboutConectese">Conecte-se comigo</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/_felipe_regiani_?igsh=NnQ5MTUxZjg4cW9x" class="instagram"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://github.com/felipe-r-regiani" class="github"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/felipe-regiani-0b377a307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                class="linkedin"><i class='bx bxl-linkedin'></i></a>
        </div>
    </section>


    <footer>
        <p class="pDireitos">
            ©2024 | Direitos reservados a Felipe R. Regiani 
        </p>
    </footer>

</body>

</html>